create or replace PROCEDURE GenerateCancellationEvents
(  
  CancellationFrequency IN NUMBER
  )
AS
   cancellation_email_event_id NUMBER;	   
   cancellation_sms_event_id NUMBER;	   
	 last_email_event_id NUMBER;	   
   last_sms_event_id NUMBER;	   
   ngstatus_id NUMBER;
   credit_cards varchar2(100);
   card2 varchar(50);
   card1 varchar(50);
BEGIN
    SELECT id INTO ngstatus_id FROM ngstatusmaster WHERE KEY = 'PENDING-WITH-CUSTOMER';
   SELECT id INTO cancellation_email_event_id FROM EventMaster where event_key='CANCELLATION_EMAIL';
   SELECT id INTO cancellation_sms_event_id FROM EventMaster where event_key='CANCELLATION_SMS';      
   
--GENERATE CHASER 1 EVENT
  FOR event_info in (	
        SELECT CURRENT_TIMESTAMP as CT,0 as RTC ,CURRENT_TIMESTAMP as SW,null as SI ,0 as ST,
        ARN||'$smsemail$'|| to_char(CURRENT_TIMESTAMP,'ddmmyyyyhh24miss') as TF , CC.ARN as ARN  ,null as IB ,cancellation_email_event_id as EI,'cancellation'  as NT
        FROM APPLICATIONSTATUSTIMELINE AM INNER JOIN (
        SELECT APPLICATIONID,CREATEDON,RANK() OVER (PARTITION BY APPLICATIONID
         ORDER BY createdon DESC) AS Rank
        FROM APPLICATIONSTATUSTIMELINE  
        ) AM2
        ON AM2.APPLICATIONID = AM.APPLICATIONID AND AM.CREATEDON = AM2.CREATEDON AND AM2.Rank=1 
        INNER JOIN CCAPPLICATION CC ON CC.ID = AM.APPLICATIONID
        WHERE AM.NGSTATUS = ngstatus_id
        AND  
       (24* (SYSDATE - CAST(AM.CREATEDON AS DATE)) >=CancellationFrequency)
        AND CC.ARN NOT IN (SELECT ICCM_EVENT.ARN  FROM ICCM_EVENT WHERE NOTIFICATION_TYPE = 'cancellation')
        
	)
	LOOP   
  -- INSERT EMAIL EVENT
 		INSERT INTO ICCM_EVENT (CREATEDON, RETRY_COUNT, SEND_WHEN, STAFF_ID, STATUS, TRACKING_FIELD, ARN,INITIATED_BY,EVENT_ID,NOTIFICATION_TYPE)
      values (event_info.CT,event_info.RTC,event_info. SW,event_info.SI,event_info.ST,REPLACE (event_info.TF,'$smsemail$','email'),event_info.ARN,event_info.IB,cancellation_email_event_id,event_info.NT);    
    -- INSERT SMS EVENT
    INSERT INTO ICCM_EVENT (CREATEDON, RETRY_COUNT, SEND_WHEN, STAFF_ID, STATUS, TRACKING_FIELD, ARN,INITIATED_BY,EVENT_ID,NOTIFICATION_TYPE)
    values (event_info.CT,event_info.RTC,event_info. SW,event_info.SI,event_info.ST,REPLACE (event_info.TF,'$smsemail$','sms'),event_info.ARN,event_info.IB,cancellation_sms_event_id,event_info.NT);    
    
    SELECT id into last_email_event_id  FROM ICCM_EVENT WHERE TRACKING_FIELD =REPLACE (event_info.TF,'$smsemail$','email');
    SELECT id into last_sms_event_id  FROM ICCM_EVENT WHERE TRACKING_FIELD =REPLACE (event_info.TF,'$smsemail$','sms');
       
-- FETCH/POPULATE ALL THE ICCM_EVENT_DATA 
    INSERT INTO ICCM_EVENT_DATA (ICCM_EVENT_ID,TEMPLATE_FIELD_ID,VALUE)
         SELECT last_email_event_id, TFM.ID,FD.VAL FROM
    FIELDMASTER FM INNER JOIN 
    (
    SELECT applicantid, src, val from (
    SELECT CC.APPLICANTID, AD.EMAIL, AD.LASTNAME,AD.MIDDLENAME,AD.FIRSTNAME,AD.SALUTATION,AD.DIALCODEMOBILE,TO_CHAR(AD.MOBILE) MOB,AD.IDVALUE
    FROM CCAPPLICATION CC INNER JOIN APPLICANTDETAILS AD ON CC.APPLICANTID = AD.ID WHERE CC.ARN =event_info.ARN ) t
    UNPIVOT INCLUDE NULLS
    ( VAL FOR( src ) IN
        ( 
        EMAIL AS 'EMAIL', LASTNAME AS 'LASTNAME' ,    MIDDLENAME AS 'MIDDLENAME',  FIRSTNAME AS 'FIRSTNAME',
        SALUTATION AS 'SALUTATION',  DIALCODEMOBILE AS 'DIALCODEMOBILE',   MOB AS 'MOBILE',  IDVALUE AS 'IDVALUE'
        )
    )
    ) FD ON
    FM.FIELD_NAME = FD.SRC
    INNER JOIN TEMPLATEFIELDSMASTER TFM ON TFM.FIELD_ID = FM.ID 
    INNER JOIN TEMPLATEMASTER TM ON TM.ID = TFM.TEMPLATE_ID
    INNER JOIN EVENTMASTER EMM ON EMM.TEMPLATE_ID = TM.ID
    WHERE EMM.ID =cancellation_email_event_id;

       -- TO FETCH/POPULATE FIRST PRODUCT CARD 
    SELECT  TRIM(REPLACE(REPLACE(CCM.NAME,'HSBC'),'Credit Card')) INTO card1 FROM ARNCCBRIDGE ACC INNER JOIN CREDITCARDMASTER CCM
    ON ACC.CCID = CCM.ID
    AND ACC.APPLICANTID = (SELECT APPLICANTID FROM CCAPPLICATION CC WHERE  CC.ARN = event_info.ARN )
    ORDER BY CCM.ID
    FETCH FIRST 1 ROWS ONLY;

    INSERT INTO ICCM_EVENT_DATA (ICCM_EVENT_ID,TEMPLATE_FIELD_ID,VALUE)
    values (last_email_event_id, 48,card1);-- 48 product card 2

-- TO FETCH/POPULATE SECOND PRODUCT CARD
  BEGIN
    SELECT  TRIM(REPLACE(REPLACE(CCM.NAME,'HSBC'),'Credit Card')) INTO card2 FROM ARNCCBRIDGE ACC INNER JOIN CREDITCARDMASTER CCM
    ON ACC.CCID = CCM.ID
    AND ACC.APPLICANTID = (SELECT APPLICANTID FROM CCAPPLICATION CC WHERE  CC.ARN = event_info.ARN )
    WHERE  TRIM(REPLACE(REPLACE(CCM.NAME,'HSBC'),'Credit Card')) <> card1
    ORDER BY CCM.ID
    FETCH FIRST 1 ROWS ONLY;
    EXCEPTION
      WHEN no_data_found 
      THEN
        card2 := null;
   END;     
    INSERT INTO ICCM_EVENT_DATA (ICCM_EVENT_ID,TEMPLATE_FIELD_ID,VALUE)
    values (last_email_event_id, 49,card2); -- 49 product card 2
    
    
   INSERT INTO ICCM_EVENT_DATA (ICCM_EVENT_ID,TEMPLATE_FIELD_ID,VALUE)
    SELECT last_sms_event_id, ID_FOR_SMS, VALUE FROM (
    SELECT ID ID_FOR_SMS,FIELD_ID FROM TEMPLATEFIELDSMASTER 
    WHERE TEMPLATE_ID IN (SELECT TEMPLATE_ID FROM EVENTMASTER WHERE EVENT_KEY ='CANCELLATION_SMS')   
    ) S1  INNER JOIN 
    (SELECT VALUE, FIELD_ID FROM ICCM_EVENT_DATA ICC INNER JOIN TEMPLATEFIELDSMASTER TFM ON TFM.ID = ICC.TEMPLATE_FIELD_ID
    INNER JOIN FIELDMASTER FM ON FM.ID  = TFM.FIELD_ID
    WHERE ICCM_EVENT_ID=last_email_event_id
    AND FIELD_NAME IN ('DIALCODEMOBILE', 'MOBILE','IDVALUE')
    ) S2 ON S1.FIELD_ID = S2.FIELD_ID;
   
  
   card1 := null; 
   card2 := null;
  END LOOP;
  
COMMIT;
END;