/* Inserting into EDUCATIONALLEVELMASTER */


INSERT INTO EDUCATIONALLEVELMASTER	( LABEL, CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY )
VALUES	('None/Primary','06-JUN-2017','HSBC-Staff','06-JUN-2017','HSBC-Staff' );
							
INSERT INTO EDUCATIONALLEVELMASTER	( LABEL, CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY )
VALUES	('Secondary/Post-Sec', '06-JUN-2017', 'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff' );
							
INSERT INTO EDUCATIONALLEVELMASTER	( LABEL, CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY )
VALUES	('Vocational/Technical','06-JUN-2017','HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff' );
							
INSERT INTO EDUCATIONALLEVELMASTER	( LABEL,CREATEDON,	CREATEDBY, LASTMODIFIEDON,	LASTMODIFIEDBY )
VALUES	('University/Teritiary','06-JUN-2017', 'HSBC-Staff','06-JUN-2017','HSBC-Staff ');
							
INSERT INTO EDUCATIONALLEVELMASTER	( LABEL,CREATEDON, CREATEDBY,LASTMODIFIEDON,	LASTMODIFIEDBY )
VALUES	('Postgraduate','06-JUN-2017','HSBC-Staff','06-JUN-2017','HSBC-Staff' );
							
/* Inserting into HOMEOWNERSHIPMASTER */							
							
INSERT INTO HOMEOWNERSHIPMASTER	(LABEL,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY )
VALUES	('Renting','06-JUN-2017','HSBC-Staff','06-JUN-2017','HSBC-Staff');
							
INSERT INTO HOMEOWNERSHIPMASTER	(LABEL,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY )
VALUES	('Loan/Mortgaged properties','06-JUN-2017',	'HSBC-Staff', '06-JUN-2017','HSBC-Staff');
							
INSERT INTO HOMEOWNERSHIPMASTER	(LABEL,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY )
VALUES	('Living with parents',	'06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
							
INSERT INTO HOMEOWNERSHIPMASTER	(LABEL,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY )
VALUES	('Fully owned',	'06-JUN-2017','HSBC-Staff','06-JUN-2017','HSBC-Staff');
							
INSERT INTO HOMEOWNERSHIPMASTER	(LABEL,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY )
VALUES	('Company residence',	'06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
							

/* Inserting into CREDITCARDMASTER */		
							
INSERT INTO CREDITCARDMASTER( KEY,	NAME, ELIGIBLEFORCUSTOMER, CREATEDON, CREATEDBY,	LASTMODIFIEDON ,LASTMODIFIEDBY)
VALUES	('SVI','HSBC Visa Infinite Credit Card', 'Y', '06-JUN-2017' , 'HSBC-Staff', '19-JUN-2017', 'HSBC-Staff');
							
INSERT INTO CREDITCARDMASTER (KEY,	NAME, ELIGIBLEFORCUSTOMER, CREATEDON, CREATEDBY,	LASTMODIFIEDON ,LASTMODIFIEDBY)
VALUES	('VPC','HSBC Visa Platinum Credit Card', 'Y', '06-JUN-2017', 'HSBC-Staff',	'19-JUN-2017', 'HSBC-Staff');
							
INSERT INTO CREDITCARDMASTER (KEY,	NAME, ELIGIBLEFORCUSTOMER, CREATEDON,	CREATEDBY,	LASTMODIFIEDON ,LASTMODIFIEDBY)
VALUES	('VP1','HSBC Revolution Credit Card', 'Y', '06-JUN-2017','HSBC-Staff','19-JUN-2017','HSBC-Staff');
							
INSERT INTO CREDITCARDMASTER (KEY,	NAME, ELIGIBLEFORCUSTOMER, CREATEDON,	CREATEDBY,	LASTMODIFIEDON ,LASTMODIFIEDBY)
VALUES	('AVR',	'HSBC Advance Visa Platinum Credit Card',	'Y', '06-JUN-2017','HSBC-Staff','19-JUN-2017','HSBC-Staff');
							
INSERT INTO CREDITCARDMASTER (KEY,	NAME, ELIGIBLEFORCUSTOMER,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON ,LASTMODIFIEDBY)
VALUES	('DU6','HSBC Premier MasterCard Credit Card', 'N', '06-JUN-2017',	'HSBC-Staff','19-JUN-2017', 'HSBC-Staff');

INSERT INTO CREDITCARDMASTER (KEY,	NAME, ELIGIBLEFORCUSTOMER,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON ,LASTMODIFIEDBY)
VALUES	('HPR','HSBC Premier MasterCard Credit Card (USD)', 'N', '06-JUN-2017',	'HSBC-Staff','19-JUN-2017', 'HSBC-Staff');

/* Inserting into DOCGROUPMASTER */
							
INSERT INTO DOCGROUPMASTER(NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON ,	LASTMODIFIEDBY)
VALUES	('Identity','06-JUN-2017','HSBC-Staff',	'06-JUN-2017','HSBC-Staff');
							
INSERT INTO DOCGROUPMASTER(NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON ,LASTMODIFIEDBY)
VALUES	('Income','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017','HSBC-Staff');
							
INSERT INTO  DOCGROUPMASTER	(NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON ,LASTMODIFIEDBY)
VALUES	('Nationality',	'06-JUN-2017','HSBC-Staff',	'06-JUN-2017','HSBC-Staff');
							
INSERT INTO DOCGROUPMASTER	(NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON ,LASTMODIFIEDBY)
VALUES	('Address',	'06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017','HSBC-Staff');
							
INSERT INTO DOCGROUPMASTER	(NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON ,	LASTMODIFIEDBY)
VALUES	('eSignature',	'06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');

INSERT INTO DOCGROUPMASTER	(NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON ,	LASTMODIFIEDBY)
VALUES	('DeedPoll','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');

INSERT INTO DOCGROUPMASTER	(NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON ,	LASTMODIFIEDBY)
VALUES	('Declaration','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');

INSERT INTO DOCGROUPMASTER	(NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON ,	LASTMODIFIEDBY)
VALUES	('Application','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');

/* Inserting into DOCUMENTSMASTER */
							
INSERT INTO DOCUMENTSMASTER	(KEY,	DOCGROUP,	EXTRACTIONREQUIRED,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON, LASTMODIFIEDBY)
VALUES	('NRIC',1,'Yes','06-JUN-2017','HSBC-Staff',	'06-JUN-2017', 'HSBC-Staff');
							
INSERT INTO DOCUMENTSMASTER	(KEY,	DOCGROUP,	EXTRACTIONREQUIRED,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON, LASTMODIFIEDBY)
VALUES	('PASSPORT',1,'No','06-JUN-2017','HSBC-Staff','06-JUN-2017', 'HSBC-Staff');
							
INSERT INTO DOCUMENTSMASTER	(KEY,	DOCGROUP,	EXTRACTIONREQUIRED,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON, LASTMODIFIEDBY)
VALUES	('ADDRESS',	4,	'No',	'06-JUN-2017','HSBC-Staff',	'06-JUN-2017','HSBC-Staff');
							
INSERT INTO DOCUMENTSMASTER	(KEY,	DOCGROUP,	EXTRACTIONREQUIRED,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON, LASTMODIFIEDBY)
VALUES	('EMPLOYMENT_PASS',	1,'Yes','06-JUN-2017','HSBC-Staff',	'06-JUN-2017','HSBC-Staff');
							
INSERT INTO DOCUMENTSMASTER	(KEY,	DOCGROUP,	EXTRACTIONREQUIRED,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON, LASTMODIFIEDBY)
VALUES	('ECPF', 2,	'No',	'06-JUN-2017','HSBC-Staff',	'06-JUN-2017','HSBC-Staff');
							
INSERT INTO DOCUMENTSMASTER	(KEY,	DOCGROUP,	EXTRACTIONREQUIRED,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON, LASTMODIFIEDBY)
VALUES	('PAYSLIP', 2,'No','06-JUN-2017',	'HSBC-Staff','06-JUN-2017','HSBC-Staff');
							
INSERT INTO DOCUMENTSMASTER	(KEY,	DOCGROUP,	EXTRACTIONREQUIRED,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON, LASTMODIFIEDBY)
VALUES	('NOTICE OF ASSESSMENT',2,'Yes','06-JUN-2017','HSBC-Staff',	'06-JUN-2017','HSBC-Staff');
							
INSERT INTO DOCUMENTSMASTER	(KEY,	DOCGROUP,	EXTRACTIONREQUIRED,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON, LASTMODIFIEDBY)
VALUES	('SIGNATURE',5,	'No','06-JUN-2017','HSBC-Staff','06-JUN-2017','HSBC-Staff');

INSERT INTO DOCUMENTSMASTER	(KEY,	DOCGROUP,	EXTRACTIONREQUIRED,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON, LASTMODIFIEDBY)
VALUES	('DEEDPOLL',6,	'No','06-JUN-2017','HSBC-Staff','06-JUN-2017','HSBC-Staff');

INSERT INTO DOCUMENTSMASTER	(KEY,	DOCGROUP,	EXTRACTIONREQUIRED,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON, LASTMODIFIEDBY)
VALUES	('LOI',5,	'No','06-JUN-2017','HSBC-Staff','06-JUN-2017','HSBC-Staff');

INSERT INTO DOCUMENTSMASTER	(KEY,	DOCGROUP,	EXTRACTIONREQUIRED,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON, LASTMODIFIEDBY)
VALUES	('FFDECLARATION',7,	'No','06-JUN-2017','HSBC-Staff','06-JUN-2017','HSBC-Staff');

INSERT INTO DOCUMENTSMASTER	(KEY,	DOCGROUP,	EXTRACTIONREQUIRED,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON, LASTMODIFIEDBY)
VALUES	('APPLICATIONPDF',8,	'No','06-JUN-2017','HSBC-Staff','06-JUN-2017','HSBC-Staff');
							
/* Inserting into ADDRESSTYPEMASTER */	
							
INSERT INTO ADDRESSTYPEMASTER(TYPE,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON ,LASTMODIFIEDBY)
VALUES	('Permanent',	'06-JUN-2017','HSBC-Staff','06-JUN-2017','HSBC-Staff');
							
INSERT INTO ADDRESSTYPEMASTER(TYPE,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON ,LASTMODIFIEDBY)
VALUES	('Residential','06-JUN-2017','HSBC-Staff','06-JUN-2017', 'HSBC-Staff');
							
INSERT INTO ADDRESSTYPEMASTER	(TYPE,	REMARKS,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON ,	LASTMODIFIEDBY)
VALUES	('Previous','Required if Residential address is less than 3 years',	'06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');

							
INSERT INTO ADDRESSTYPEMASTER	(TYPE,	REMARKS,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON ,	LASTMODIFIEDBY)
VALUES	('Office','office address',	'06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');

							
							
/* Inserting into JOBTYPEMASTER */	
							
INSERT INTO JOBTYPEMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON, 	LASTMODIFIEDBY)
VALUES	('SE','Self-Employed',	'06-JUN-2017', 'HSBC-Staff',	'06-JUN-2017','HSBC-Staff');
							
INSERT INTO JOBTYPEMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON, 	LASTMODIFIEDBY)
VALUES	('EFT',	'Employed Full Time',	'06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
							
INSERT INTO JOBTYPEMASTER(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON, 	LASTMODIFIEDBY)
VALUES	('EPT',	'Employed Part Time',	'06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
							
INSERT INTO JOBTYPEMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON, 	LASTMODIFIEDBY)
VALUES	('SCB',	'Sales-Commission Based',	'06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
							
INSERT INTO JOBTYPEMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON, LASTMODIFIEDBY)
VALUES	('UNE',	'Unemployed',	'06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
							
INSERT INTO 	JOBTYPEMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON, LASTMODIFIEDBY)
VALUES	('RET',	'Retired',	'06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
							
INSERT INTO JOBTYPEMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,LASTMODIFIEDBY)
VALUES	('STU',	'Student',	'06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
							
INSERT INTO JOBTYPEMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON, LASTMODIFIEDBY)
VALUES	('HW','HouseWife','06-JUN-2017','HSBC-Staff','06-JUN-2017','HSBC-Staff');


/* Inserting into CHANNELMASTER*/	
INSERT INTO CHANNELMASTER(NAME,CREATEDON,CREATEDBY,LASTMODIFIEDON ,LASTMODIFIEDBY)
VALUES	('CUSTOMER','06-JUN-2017','HSBC-Staff',	'06-JUN-2017','HSBC-Staff');

INSERT INTO CHANNELMASTER(NAME,CREATEDON,CREATEDBY,LASTMODIFIEDON ,LASTMODIFIEDBY)
VALUES	('BRANCH','06-JUN-2017','HSBC-Staff',	'06-JUN-2017','HSBC-Staff');

INSERT INTO CHANNELMASTER(NAME,CREATEDON,CREATEDBY,LASTMODIFIEDON ,LASTMODIFIEDBY)
VALUES	('ROAD_SHOW','06-JUN-2017','HSBC-Staff',	'06-JUN-2017','HSBC-Staff');

INSERT INTO CHANNELMASTER(NAME,CREATEDON,CREATEDBY,LASTMODIFIEDON ,LASTMODIFIEDBY)
VALUES	('TELE_SALES','06-JUN-2017','HSBC-Staff',	'06-JUN-2017','HSBC-Staff');

INSERT INTO CHANNELMASTER(NAME,CREATEDON,CREATEDBY,LASTMODIFIEDON ,LASTMODIFIEDBY)
VALUES	('TPSA','06-JUN-2017','HSBC-Staff',	'06-JUN-2017','HSBC-Staff');

INSERT INTO CHANNELMASTER(NAME,CREATEDON,CREATEDBY,LASTMODIFIEDON ,LASTMODIFIEDBY)
VALUES	('FFAGENT','20-JUL-2017','HSBC-Staff',	'06-JUN-2017','HSBC-Staff');

INSERT INTO CHANNELMASTER(NAME,CREATEDON,CREATEDBY,LASTMODIFIEDON ,LASTMODIFIEDBY)
VALUES	('POWERUSER','20-JUL-2017','HSBC-Staff',	'06-JUN-2017','HSBC-Staff');

INSERT INTO CHANNELMASTER(NAME,CREATEDON,CREATEDBY,LASTMODIFIEDON ,LASTMODIFIEDBY)
VALUES	('ANONYMOUS','20-JUL-2017','HSBC-Staff',	'06-JUN-2017','HSBC-Staff');

/* Inserting into NGSTATUSMASTER */	
INSERT INTO NGSTATUSMASTER(KEY,CREATEDON,CREATEDBY,LASTMODIFIEDON ,LASTMODIFIEDBY)
VALUES	('IN-PROGRESS','06-JUN-2017','HSBC-Staff',	'06-JUN-2017','HSBC-Staff');

INSERT INTO NGSTATUSMASTER(KEY,CREATEDON,CREATEDBY,LASTMODIFIEDON ,LASTMODIFIEDBY)
VALUES	('SUBMITTED-TO-AO','06-JUN-2017','HSBC-Staff',	'06-JUN-2017','HSBC-Staff');

INSERT INTO NGSTATUSMASTER(KEY,CREATEDON,CREATEDBY,LASTMODIFIEDON ,LASTMODIFIEDBY)
VALUES	('REJECTED','06-JUN-2017','HSBC-Staff',	'06-JUN-2017','HSBC-Staff');

INSERT INTO NGSTATUSMASTER(KEY,CREATEDON,CREATEDBY,LASTMODIFIEDON ,LASTMODIFIEDBY)
VALUES	('SAVED','06-JUN-2017','HSBC-Staff',	'06-JUN-2017','HSBC-Staff');

INSERT INTO NGSTATUSMASTER(KEY,CREATEDON,CREATEDBY,LASTMODIFIEDON ,LASTMODIFIEDBY)
VALUES	('PURGED','06-JUN-2017','HSBC-Staff',	'06-JUN-2017','HSBC-Staff');

INSERT INTO NGSTATUSMASTER(KEY,CREATEDON,CREATEDBY,LASTMODIFIEDON ,LASTMODIFIEDBY)
VALUES	('PENDING-FOR-REVIEW','14-JUN-2017','HSBC-Staff',	'14-JUN-2017','HSBC-Staff');

INSERT INTO NGSTATUSMASTER(KEY,CREATEDON,CREATEDBY,LASTMODIFIEDON ,LASTMODIFIEDBY)
VALUES	('PENDING-WITH-CUSTOMER','14-JUN-2017','HSBC-Staff',	'14-JUN-2017','HSBC-Staff');


/* Inserting into COUNTRYLISTMASTER */	
							
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('TN',	'TN','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('GG',	'GG','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('SC',	'SC','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('EE',	'EE','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('OM',	'OM','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('IR',	'IR','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('SK',	'SK','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('BI',	'BI','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('LC',	'LC','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('MX',	'MX','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('MF',	'MF','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('BM',	'BM','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('GQ',	'GQ','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('MN',	'MN','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('GU',	'GU','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('PL',	'PL','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('PE',	'PE','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('BZ',	'BZ','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('CH',	'CH','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('SG',	'SG','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('MK',	'MK','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('VI',	'VI','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('AO',	'AO','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('KE',	'KE','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('AI',	'AI','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('TZ',	'TZ','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('SL',	'SL','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('MS',	'MS','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('ID',	'ID','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('VU',	'VU','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('NU',	'NU','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('BY',	'BY','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('FM',	'FM','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('CV',	'CV','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('CA',	'CA','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('MC',	'MC','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('IE',	'IE','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('KG',	'KG','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('BL',	'BL','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('SV',	'SV','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('SY',	'SY','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('VG',	'VG','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('AR',	'AR','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('TV',	'TV','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('SI',	'SI','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('AG',	'AG','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('BF',	'BF','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('DM',	'DM','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('WF',	'WF','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('YT',	'YT','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('NE',	'NE','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('UM',	'UM','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('PF',	'PF','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('BH',	'BH','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('AZ',	'AZ','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('FJ',	'FJ','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('AW',	'AW','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('KN',	'KN','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('SM',	'SM','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('CM',	'CM','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('DK',	'DK','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('CN',	'CN','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('LS',	'LS','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('BA',	'BA','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('IQ',	'IQ','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('PH',	'PH','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('US',	'US','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('SH',	'SH','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('FO',	'FO','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('GI',	'GI','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('ZW',	'ZW','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('DJ',	'DJ','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('BT',	'BT','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('TO',	'TO','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('LR',	'LR','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('BJ',	'BJ','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('TL',	'TL','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('AQ',	'AQ','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('PS',	'PS','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('HR',	'HR','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('KY',	'KY','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('HM',	'HM','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('CF',	'CF','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('NZ',	'NZ','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('VA',	'VA','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('PN',	'PN','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('AS',	'AS','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('BD',	'BD','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('KZ',	'KZ','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('MH',	'MH','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('EG',	'EG','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('MY',	'MY','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('FR',	'FR','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('PY',	'PY','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('AM',	'AM','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('TC',	'TC','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('AE',	'AE','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('RW',	'RW','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('MQ',	'MQ','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('TK',	'TK','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('GM',	'GM','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('PT',	'PT','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('GR',	'GR','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('SX',	'SX','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('LT',	'LT','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('FK',	'FK','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('BS',	'BS','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('NL',	'NL','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('KP',	'KP','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('KH',	'KH','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('TH',	'TH','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('IL',	'IL','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('TW',	'TW','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('HU',	'HU','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('MM',	'MM','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('SZ',	'SZ','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('BV',	'BV','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('HK',	'HK','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('MV',	'MV','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('AX',	'AX','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('ST',	'ST','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('YE',	'YE','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('VE',	'VE','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('GF',	'GF','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('VN',	'VN','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('HT',	'HT','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('SD',	'SD','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('PK',	'PK','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('MT',	'MT','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('ZA',	'ZA','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('JP',	'JP','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('MG',	'MG','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('NP',	'NP','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('GL',	'GL','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('EH',	'EH','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('NG',	'NG','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('TF',	'TF','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('JO',	'JO','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('GE',	'GE','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('CZ',	'CZ','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('LV',	'LV','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('CY',	'CY','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('SS',	'SS','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('HN',	'HN','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('LA',	'LA','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('FI',	'FI','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('TT',	'TT','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('PM',	'PM','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('IT',	'IT','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('AL',	'AL','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('DE',	'DE','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('PR',	'PR','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('BQ',	'BQ','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('KM',	'KM','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('GA',	'GA','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('EC',	'EC','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('GT',	'GT','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('SE',	'SE','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('MD',	'MD','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('GW',	'GW','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('NA',	'NA','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('SA',	'SA','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('CC',	'CC','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('CL',	'CL','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('IM',	'IM','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('MO',	'MO','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('ES',	'ES','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('NF',	'NF','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('BW',	'BW','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('MU',	'MU','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('CK',	'CK','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('TG',	'TG','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('GD',	'GD','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('NI',	'NI','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('NR',	'NR','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('UG',	'UG','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('GN',	'GN','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('PW',	'PW','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('CD',	'CD','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('CX',	'CX','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('ET',	'ET','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('NO',	'NO','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('CI',	'CI','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('UY',	'UY','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('AF',	'AF','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('BE',	'BE','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('KR',	'KR','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('GP',	'GP','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('SO',	'SO','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('ME',	'ME','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('UZ',	'UZ','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('AU',	'AU','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('MZ',	'MZ','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('AT',	'AT','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('MR',	'MR','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('LY',	'LY','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('AD',	'AD','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('ML',	'ML','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('PA',	'PA','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('LB',	'LB','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('JM',	'JM','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('MA',	'MA','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('ER',	'ER','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('RO',	'RO','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('QA',	'QA','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('CO',	'CO','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('BN',	'BN','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('CW',	'CW','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('LI',	'LI','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('VC',	'VC','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('TJ',	'TJ','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('TM',	'TM','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('ZM',	'ZM','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('MP',	'MP','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('BB',	'BB','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('BR',	'BR','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('PG',	'PG','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('RU',	'RU','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('GS',	'GS','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('LK',	'LK','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('MW',	'MW','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('LU',	'LU','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('GH',	'GH','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('RE',	'RE','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('TD',	'TD','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('IS',	'IS','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('BG',	'BG','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('SJ',	'SJ','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('IO',	'IO','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('JE',	'JE','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('RS',	'RS','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('WS',	'WS','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('SB',	'SB','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('KI',	'KI','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('GB',	'GB','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('IN',	'IN','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('NC',	'NC','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('BO',	'BO','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('SR',	'SR','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('KW',	'KW','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('DZ',	'DZ','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('GY',	'GY','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('DO',	'DO','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('UA',	'UA','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('CU',	'CU','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('CG',	'CG','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('TR',	'TR','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('CR',	'CR','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');
INSERT INTO COUNTRYLISTMASTER	(CODE,	NAME,	CREATEDON,	CREATEDBY,	LASTMODIFIEDON,	LASTMODIFIEDBY)
VALUES	('SN',	'SN','06-JUN-2017',	'HSBC-Staff',	'06-JUN-2017',	'HSBC-Staff');

/* Inserting into TEMPLATEMASTERMASTER */

INSERT INTO TEMPLATEMASTER(KEY)
VALUES	('LST2.GEN.NGEBREE001');

INSERT INTO TEMPLATEMASTER(KEY)
VALUES	('LST2.GEN.NGEBRES001');

INSERT INTO TEMPLATEMASTER(KEY)
VALUES	('LST2.GEN.NGPENDE001');

INSERT INTO TEMPLATEMASTER(KEY)
VALUES	('LST2.GEN.NGPENDS001');

INSERT INTO TEMPLATEMASTER(KEY)
VALUES	('LST2.GEN.NGCHASERE001');

INSERT INTO TEMPLATEMASTER(KEY)
VALUES	('LST2.GEN.NGCHASERS001');

INSERT INTO TEMPLATEMASTER(KEY)
VALUES	('LST2.GEN.NGCANCE001');

INSERT INTO TEMPLATEMASTER(KEY)
VALUES	('LST2.GEN.NGCANCS001');

INSERT INTO TEMPLATEMASTER(KEY)
VALUES	('LST2.GEN.NGRECE001');

INSERT INTO TEMPLATEMASTER(KEY)
VALUES	('LST2.GEN.NGRECS001');

INSERT INTO TEMPLATEMASTER(KEY)
VALUES	('LST2.GEN.NGSNEE001');

INSERT INTO TEMPLATEMASTER(KEY)
VALUES	('LST2.GEN.NGSNES001');

INSERT INTO TEMPLATEMASTER(KEY)
VALUES	('LST2.GEN.SOTP');

/* Inserting into EVENTMASTER */

INSERT INTO EVENTMASTER(EVENT_KEY , TEMPLATE_ID)
VALUES	('SENDTOCUSTOMER_EMAIL',1);

INSERT INTO EVENTMASTER(EVENT_KEY , TEMPLATE_ID)
VALUES	('SENDTOCUSTOMER_SMS',2);

INSERT INTO EVENTMASTER(EVENT_KEY , TEMPLATE_ID)
VALUES	('SENDTOCUSTOMER_EMAIL-FFAGENT',3);

INSERT INTO EVENTMASTER(EVENT_KEY , TEMPLATE_ID)
VALUES	('SENDTOCUSTOMER_SMS-FFAGENT',4);

INSERT INTO EVENTMASTER(EVENT_KEY , TEMPLATE_ID)
VALUES	('FOLLOWUP_EMAIL',5);

INSERT INTO EVENTMASTER(EVENT_KEY , TEMPLATE_ID)
VALUES	('FOLLOWUP_SMS',6);

INSERT INTO EVENTMASTER(EVENT_KEY , TEMPLATE_ID)
VALUES	('CANCELLATION_EMAIL',7);

INSERT INTO EVENTMASTER(EVENT_KEY , TEMPLATE_ID)
VALUES	('CANCELLATION_SMS',8);

INSERT INTO EVENTMASTER(EVENT_KEY , TEMPLATE_ID)
VALUES	('SUBMIT-FOR-REVIEW_EMAIL',9);

INSERT INTO EVENTMASTER(EVENT_KEY , TEMPLATE_ID)
VALUES	('SUBMIT-FOR-REVIEW_SMS',10);

INSERT INTO EVENTMASTER(EVENT_KEY , TEMPLATE_ID)
VALUES	('SAVEANDEXIST_EMAIL',11);

INSERT INTO EVENTMASTER(EVENT_KEY , TEMPLATE_ID)
VALUES	('SAVEANDEXIT_SMS',12);

INSERT INTO EVENTMASTER(EVENT_KEY, TEMPLATE_ID)
VALUES	('OTP',13);


/* Inserting into FIELDMASTER */

INSERT INTO FIELDMASTER(FIELD_NAME)
VALUES	('IDVALUE');

INSERT INTO FIELDMASTER(FIELD_NAME)
VALUES	('MOBILE');

INSERT INTO FIELDMASTER(FIELD_NAME)
VALUES	('DIALCODEMOBILE');

INSERT INTO FIELDMASTER(FIELD_NAME)
VALUES	('PRODUCTCARD1');

INSERT INTO FIELDMASTER(FIELD_NAME)
VALUES	('PRODUCTCARD2');

INSERT INTO FIELDMASTER(FIELD_NAME)
VALUES	('SALUTATION');

INSERT INTO FIELDMASTER(FIELD_NAME)
VALUES	('FIRSTNAME');

INSERT INTO FIELDMASTER(FIELD_NAME)
VALUES	('MIDDLENAME');

INSERT INTO FIELDMASTER(FIELD_NAME)
VALUES	('LASTNAME');

INSERT INTO FIELDMASTER(FIELD_NAME)
VALUES	('EMAIL');

INSERT INTO FIELDMASTER(FIELD_NAME)
VALUES	('FAREMARKLINE1');

INSERT INTO FIELDMASTER(FIELD_NAME)
VALUES	('FAREMARKLINE2');

INSERT INTO FIELDMASTER(FIELD_NAME)
VALUES	('FAREMARKLINE3');

INSERT INTO FIELDMASTER(FIELD_NAME)
VALUES	('FAREMARKLINE4');

INSERT INTO FIELDMASTER(FIELD_NAME)
VALUES	('FAREMARKLINE5');

INSERT INTO FIELDMASTER(FIELD_NAME)
VALUES	('OTP');

/* Inserting into TEMPLATEFIELDSMASTER */

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(1,1);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(1,2);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(1,3);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(1,4);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(1,5);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(1,6);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES  (1,7);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(1,8);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(1,9);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(1,10);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(2,1);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(2,2);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(2,3);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(3,1);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(3,2);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(3,3);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(3,4);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID )  
VALUES	(3,5);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(3,6);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(3,7);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(3,8);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(3,9);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(3,10);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(3,11);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(3,12);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(3,13);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(3,14);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(3,15);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(4,1);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(4,2);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(4,3);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(5,1);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(5,2);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(5,3);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(5,4);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(5,5);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(5,6);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES  (5,7);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(5,8);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(5,9);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(5,10);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(6,1);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(6,2);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(6,3);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(7,1);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(7,2);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(7,3);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(7,4);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(7,5);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(7,6);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES  (7,7);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(7,8);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(7,9);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(7,10);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(8,1);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(8,2);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(8,3);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(9,1);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(9,2);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(9,3);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(9,4);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(9,5);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(9,6);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES  (9,7);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(9,8);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(9,9);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(9,10);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(10,1);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(10,2);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(10,3);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(11,1);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(11,2);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(11,3);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(11,4);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(11,5);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(11,6);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES  (11,7);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(11,8);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(11,9);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(11,10);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(12,1);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(12,2);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(12,3);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(13,1);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(13,2);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(13,3);

INSERT INTO TEMPLATEFIELDSMASTER(TEMPLATE_ID,FIELD_ID ) 
VALUES	(13,16);

commit;
