package hsbc.aofe.ao.constants;

public enum AOPageEnum {
	AOENTRY,
	SELECTCARD,
	CONTINUEJS,
	CONTINUESECONDJS,
	PERSONALDETAILS,
	EMPLOYMENTDETAILS,
	SUPPLEMENTARY,
	REVIEWDETAILS,
	DECISIONING,
	BALANCETRANSFER,
	CONFIGPRODUCT1,
	CONFIGPRODUCT2,
	CONFIGPRODUCT,
	CONFIGDENIED

}
