package hsbc.aofe.domain;

import lombok.AllArgsConstructor;
import lombok.Getter;

@Getter
@AllArgsConstructor
public enum CountryCode {

    TN(228, "TN", "Tunisia"),
    GG(93, "GG", "Guernsey"),
    SC(196, "SC", "Seychelles"),
    EE(71, "EE", "Estonia"),
    OM(165, "OM", "Oman"),
    IR(105, "IR", "Iran"),
    SK(200, "SK", "Slovakia"),
    BI(38, "BI", "Burundi"),
    LC(186, "LC", "Saint Lucia"),
    MX(141, "MX", "Mexico"),
    MF(187, "MF", "Saint Martin (French part)"),
    BM(24, "BM", "Bermuda"),
    GQ(69, "GQ", "Equatorial Guinea"),
    MN(145, "MN", "Mongolia"),
    GU(91, "GU", "Guam"),
    PL(175, "PL", "Poland"),
    PE(172, "PE", "Peru"),
    BZ(22, "BZ", "Belize"),
    CH(217, "CH", "Switzerland"),
    SG(198, "SG", "Singapore"),
    MK(129, "MK", "Macedonia"),
    VI(234, "VI", "US Virgin Islands"),
    AO(7, "AO", "Angola"),
    KE(115, "KE", "Kenya"),
    AI(8, "AI", "Anguilla"),
    TZ(221, "TZ", "United Republic of Tanzania"),
    SL(197, "SL", "Sierra Leone"),
    MS(147, "MS", "Montserrat"),
    ID(104, "ID", "Indonesia"),
    VU(242, "VU", "Vanuatu"),
    NU(160, "NU", "Niue"),
    BY(20, "BY", "Belarus"),
    FM(142, "FM", "Micronesia"),
    CV(42, "CV", "Cape Verde"),
    CA(41, "CA", "Canada"),
    MC(144, "MC", "Monaco"),
    IE(179, "IE", "Ireland"),
    KG(118, "KG", "Kyrgyzstan"),
    BL(184, "BL", "Saint Barthelemy"),
    SV(68, "SV", "El Salvador"),
    SY(218, "SY", "Syrian Arab Republic"),
    VG(34, "VG", "British Virgin Islands"),
    AR(10, "AR", "Argentina"),
    TV(232, "TV", "Tuvalu"),
    SI(201, "SI", "Slovenia"),
    AG(9, "AG", "Antigua and Barbuda"),
    BF(37, "BF", "Burkina Faso"),
    DM(64, "DM", "Dominica"),
    WF(246, "WF", "Wallis and Futuna"),
    YT(140, "YT", "Mayotte"),
    NE(158, "NE", "Niger"),
    UM(233, "UM", "United States Minor Outlying Islands"),
    PF(79, "PF", "French Polynesia"),
    BH(17, "BH", "Bahrain"),
    AZ(15, "AZ", "Azerbaijan"),
    FJ(75, "FJ", "Fiji"),
    AW(12, "AW", "Aruba"),
    KN(211, "KN", "Saint Kitts and Nevis"),
    SM(191, "SM", "San Marino"),
    CM(40, "CM", "Cameroon"),
    DK(62, "DK", "Denmark"),
    CN(47, "CN", "China"),
    LS(122, "LS", "Lesotho"),
    BA(28, "BA", "Bosnia and Herzegovina"),
    IQ(106, "IQ", "Iraq"),
    PH(173, "PH", "Philippines"),
    US(239, "US", "United States"),
    SH(185, "SH", "Saint Helena"),
    FO(74, "FO", "Faroe Islands"),
    GI(86, "GI", "Gibraltar"),
    ZW(250, "ZW", "Zimbabwe"),
    DJ(63, "DJ", "Djibouti"),
    BT(25, "BT", "Bhutan"),
    TO(226, "TO", "Tonga"),
    LR(123, "LR", "Liberia"),
    BJ(23, "BJ", "Benin"),
    TL(223, "TL", "Timor-Leste"),
    AQ(32, "AQ", "Antarctica"),
    PS(168, "PS", "Palestine"),
    HR(57, "HR", "Croatia"),
    KY(43, "KY", "Cayman Islands"),
    HM(98, "HM", "Heard Island and McDonald Mcdonald Islands"),
    CF(44, "CF", "Central African Republic"),
    NZ(156, "NZ", "New Zealand"),
    VA(243, "VA", "Holy See (Vatican City State)"),
    PN(174, "PN", "Pitcairn"),
    AS(5, "AS", "American Samoa"),
    BD(18, "BD", "Bangladesh"),
    KZ(114, "KZ", "Kazakhstan"),
    MH(136, "MH", "Marshall Islands"),
    EG(67, "EG", "Egypt"),
    MY(132, "MY", "Malaysia"),
    FR(77, "FR", "France"),
    PY(171, "PY", "Paraguay"),
    AM(11, "AM", "Armenia"),
    TC(231, "TC", "Turks and Caicos Islands"),
    AE(237, "AE", "United Arab Emirates"),
    RW(183, "RW", "Rwanda"),
    MQ(137, "MQ", "Martinique"),
    TK(225, "TK", "Tokelau"),
    GM(82, "GM", "Gambia"),
    PT(176, "PT", "Portugal"),
    GR(87, "GR", "Greece"),
    SX(199, "SX", "Sint Maarten (Dutch part)"),
    LT(126, "LT", "Lithuania"),
    FK(73, "FK", "Falkland Islands (Malvinas)"),
    BS(16, "BS", "Bahamas"),
    NL(154, "NL", "Netherlands"),
    KP(162, "KP", "North Korea"),
    KH(39, "KH", "Cambodia"),
    TH(222, "TH", "Thailand"),
    IL(108, "IL", "Israel"),
    TW(219, "TW", "Taiwan"),
    HU(101, "HU", "Hungary"),
    MM(150, "MM", "Myanmar"),
    SZ(215, "SZ", "Swaziland"),
    BV(30, "BV", "Bouvet Island"),
    HK(100, "HK", "Hong Kong SAR"),
    MV(133, "MV", "Maldives"),
    AX(2, "AX", "AX"),
    ST(192, "ST", "Sao Tome and Principe"),
    YE(248, "YE", "Yemen"),
    VE(244, "VE", "Venezuela"),
    GF(78, "GF", "French Guiana"),
    VN(245, "VN", "Viet Nam"),
    HT(97, "HT", "Haiti"),
    SD(212, "SD", "Sudan"),
    PK(166, "PK", "Pakistan"),
    MT(135, "MT", "Malta"),
    ZA(204, "ZA", "South Africa"),
    JP(111, "JP", "Japan"),
    MG(130, "MG", "Madagascar"),
    NP(153, "NP", "Nepal"),
    GL(88, "GL", "Greenland"),
    EH(247, "EH", "Western Sahara"),
    NG(159, "NG", "Nigeria"),
    TF(80, "TF", "French Southern Territories"),
    JO(113, "JO", "Jordan"),
    GE(83, "GE", "Georgia"),
    CZ(61, "CZ", "Czech Republic"),
    LV(120, "LV", "Latvia"),
    CY(60, "CY", "Cyprus"),
    SS(208, "SS", "South Sudan"),
    HN(99, "HN", "Honduras"),
    LA(119, "LA", "Lao People's Democratic Republic"),
    FI(76, "FI", "Finland"),
    TT(227, "TT", "Trinidad and Tobago"),
    PM(188, "PM", "Saint Pierre and Miquelon"),
    IT(109, "IT", "Italy"),
    AL(3, "AL", "Albania"),
    DE(84, "DE", "Germany"),
    PR(177, "PR", "Puerto Rico"),
    BQ(27, "BQ", "Bonaire"),
    KM(51, "KM", "Comoros"),
    GA(81, "GA", "Gabon"),
    EC(66, "EC", "Ecuador"),
    GT(92, "GT", "Guatemala"),
    SE(216, "SE", "Sweden"),
    MD(143, "MD", "Moldova"),
    GW(95, "GW", "Guinea-Bissau"),
    NA(151, "NA", "Namibia"),
    SA(193, "SA", "Saudi Arabia"),
    CC(49, "CC", "Cocos (Keeling) Islands"),
    CL(46, "CL", "Chile"),
    IM(107, "IM", "Isle of Man"),
    MO(128, "MO", "Macao"),
    ES(209, "ES", "Spain"),
    NF(161, "NF", "Norfolk Island"),
    BW(29, "BW", "Botswana"),
    MU(139, "MU", "Mauritius"),
    CK(54, "CK", "Cook Islands"),
    TG(224, "TG", "Togo"),
    GD(89, "GD", "Grenada"),
    NI(157, "NI", "Nicaragua"),
    NR(152, "NR", "Nauru"),
    UG(235, "UG", "Uganda"),
    GN(94, "GN", "Guinea"),
    PW(167, "PW", "Palau"),
    CD(53, "CD", "Democratic Republic of the Congo"),
    CX(48, "CX", "Christmas Island"),
    ET(72, "ET", "Ethiopia"),
    NO(164, "NO", "Norway"),
    CI(56, "CI", "Cote d'Ivoire"),
    UY(240, "UY", "Uruguay"),
    AF(1, "AF", "Afghanistan"),
    BE(21, "BE", "Belgium"),
    KR(207, "KR", "South Korea"),
    GP(90, "GP", "Guadeloupe"),
    SO(203, "SO", "Somalia"),
    ME(146, "ME", "Montenegro"),
    UZ(241, "UZ", "Uzbekistan"),
    AU(13, "AU", "Australia"),
    MZ(149, "MZ", "Mozambique"),
    AT(14, "AT", "Austria"),
    MR(138, "MR", "Mauritania"),
    LY(124, "LY", "Libya"),
    AD(6, "AD", "Andorra"),
    ML(134, "ML", "Mali"),
    PA(169, "PA", "Panama"),
    LB(121, "LB", "Lebanon"),
    JM(110, "JM", "Jamaica"),
    MA(148, "MA", "Morocco"),
    ER(70, "ER", "Eritrea"),
    RO(181, "RO", "Romania"),
    QA(178, "QA", "Qatar"),
    CO(50, "CO", "Colombia"),
    BN(35, "BN", "Brunei Darussalam"),
    CW(59, "CW", "Curacao"),
    LI(125, "LI", "Liechtenstein"),
    VC(189, "VC", "Saint Vincent and the Grenadines"),
    TJ(220, "TJ", "Tajikistan"),
    TM(230, "TM", "Turkmenistan"),
    ZM(249, "ZM", "Zambia"),
    MP(163, "MP", "Northern Mariana Islands"),
    BB(19, "BB", "Barbados"),
    BR(31, "BR", "Brazil"),
    PG(170, "PG", "Papua New Guinea"),
    RU(182, "RU", "Russian Federation"),
    GS(205, "GS", "South Georgia and the South Sandwich Islands"),
    LK(210, "LK", "Sri Lanka"),
    MW(131, "MW", "Malawi"),
    LU(127, "LU", "Luxembourg"),
    GH(85, "GH", "Ghana"),
    RE(180, "RE", "Reunion"),
    TD(45, "TD", "Chad"),
    IS(102, "IS", "Iceland"),
    BG(36, "BG", "Bulgaria"),
    SJ(214, "SJ", "Svalbard and Jan Mayen"),
    IO(33, "IO", "British Indian Ocean Territory"),
    JE(112, "JE", "Jersey"),
    RS(195, "RS", "Serbia"),
    WS(190, "WS", "Samoa"),
    SB(202, "SB", "Solomon Islands"),
    KI(116, "KI", "Kiribati"),
    GB(238, "GB", "United Kingdom"),
    IN(103, "IN", "India"),
    NC(155, "NC", "New Caledonia"),
    BO(26, "BO", "Bolivia"),
    SR(213, "SR", "Suriname"),
    KW(117, "KW", "Kuwait"),
    DZ(4, "DZ", "Algeria"),
    GY(96, "GY", "Guyana"),
    DO(65, "DO", "Dominican Republic"),
    UA(236, "UA", "Ukraine"),
    CU(58, "CU", "Cuba"),
    CG(52, "CG", "Congo"),
    TR(229, "TR", "Turkey"),
    CR(55, "CR", "Costa Rica"),
    SN(194, "SN", "Senegal");

    private int code;
    private String value;
    private String meaning;

}
