package hsbc.aofe.domain;

import lombok.AllArgsConstructor;
import lombok.Getter;

@Getter
@AllArgsConstructor
public enum IccmEvent {

	SENDTOCUSTOMEREMAIL("SENDTOCUSTOMER_EMAIL"),
	SENDTOCUSTOMERSMS("SENDTOCUSTOMER_SMS"),
	SENDTOCUSTOMEREMAILFFAGENT("SENDTOCUSTOMER_EMAIL-FFAGENT"),
	SENDTOCUSTOMERSMSFFAGENT("SENDTOCUSTOMER_SMS-FFAGENT"),
	FOLLOWUPEMAIL("FOLLOWUP_EMAIL"),
	FOLLOWUPSMS("FOLLOWUP_SMS"),
	CANCELLATIONEMAIL("CANCELLATION_EMAIL"),
	CANCELLATIONSMS("CANCELLATION_SMS"),
	SUBMITFORREVIEWEMAIL("SUBMIT-FOR-REVIEW_EMAIL"),
	SUBMITFORREVIEWSMS("SUBMIT-FOR-REVIEW_SMS"),
	SAVEANDEXITEMAIL("SAVEANDEXIST_EMAIL"),
	SAVEANDEXITSMS("SAVEANDEXIT_SMS"),
	OTP("OTP");
	
	private String value;
	
}
