package hsbc.aofe.domain;

import lombok.AllArgsConstructor;
import lombok.Getter;

@Getter
@AllArgsConstructor
public enum MarketSectorCode{


PERSONAL_MASS_MARKET_THOSE_NOT_DEFINED(1,"01000"),
SMARTMORTGAGE_ONSHORE(2,"01001"),
OBC_MASS_CEPS(3,"01002"),
IBC_MASS(4,"01003"),
OBC_MASS_BBF_CHARGE(5,"01006"),
MASS_MARKET_NEW_SVC_UNBUNDLED_R_FPAYROLL_EMPL(6,"01007"),
MASS_MKT_NEW_SCV_25K_UNBUNDLED_OFRPAYROLL_EMPL(7,"01008"),
UNBUNDLED_EXEC_PAYROLL_EMPL(8,"01009"),
_01100_V(9,"01100"),
PREMIER_FAMILY_CHILD(10,"01180"),
PME_PROFESSIONALS(11,"01200"),
_01201_V(12,"01201"),
POWERVANTAGE_PLUS(13,"01210"),
ASSETVANTAGE_CUSTOMERS(14,"01220"),
PERSONAL_PME_AVA_SELECT_FOR_BSB_USE_ONLY(15,"01221"),
YUPPIE(16,"01400"),
PLOC_ONSHORE(17,"01410"),
HSBC_INFINITY(18,"01411"),
POWERVANTAGE(19,"01412"),
IBC_PVA(20,"01413"),
HNWI_HIGH_NETWORTH_IND_UALS_EXCL_PTE_BKG(21,"01600"),
ADVANCE(22,"01670"),
ADVANCE_THR_MORTGAGE(23,"01671"),
ADVANCE_THR_INSURANCE(24,"01672"),
ADVANCE_OFFSHORE(25,"01673"),
ADVANCE_CEPS(26,"01674"),
PREMIER(27,"01680"),
PREMIER_SALARY_TRB(28,"01681"),
IBC_PREMIER(29,"01682"),
PREMIER_ONSHORE_THR_MORTGAGE_2_YR_BBF_WAIVE(30,"01683"),
PREMIER_OFFSHORE_THR_MORTGAGE_2_YR_BBF_WAIVE(31,"01684"),
PREMIER_ONSHORE_PRIVATE_BANK_ACCOMODATION_A_CS(32,"01685"),
PREMIER_OFFSHORE_PRIVATE_BANK_ACCOMODATION_A_CS(33,"01686"),
PREMIER_OFFSHORE_UNFUNDED_ACCOUNTS(34,"01687"),
PREMIER_HIGH_NET_WORTH_DO_NOT_USE(35,"01688"),
PREMIER_ONSHORE_UNFUNDED_6_MTHS_BBF_WAIVE(36,"01689"),
STAFF_HSBC_SINGAPORE(37,"01900"),
POWERVANTAGE_STAFF(38,"01910"),
POWERVANTAGE_STAFF_HSBC_FUTURES_S_PTE_LTD(39,"01911"),
POWERVANTAGE_STAFF_HSBC_TRUSTEE_S_PTE_LTD(40,"01912"),
POWERVANTAGE_STAFF_HSBC_CAPITAL_ASIA_PTE_LTD(41,"01913"),
POWERVANTAGE_STAFF_INTRA_GRP_HOLDING_SUBSIDIARY(42,"01915"),
_01916_V(43,"01916"),
STAFF_POWERVANTAGE_PLUS(44,"01919"),
STAFF_HSBC_FUTURES_S_PTE_LTD(45,"01951"),
STAFF_HSBC_TRUSTEE_S_PTE_LTD(46,"01952"),
STAFF_HSBC_CAPITAL_ASIA_PTE_LTD(47,"01953"),
STAFF_INTRA_GROUP_HOLDING_SUBSIDIARY_LOCAL(48,"01955"),
ADVANCE_STAFF(49,"01970"),
ADVANCE_STAFF_WITH_NO_SERVICE_FEE(50,"01971"),
PREMIER_STAFF(51,"01980"),
PREMIER_STAFF_HSBC_FUTURES_S_P_L(52,"01981"),
PREMIER_STAFF_TRUSTEE_S_PTE_LTD(53,"01982"),
PREMIER_STAFF_HSBC_CAPITAL_ASIA_P_L(54,"01983"),
PREMIER_STAFF_NO_BBF(55,"01984"),
PREMIER_STAFF_NTRA_GROUP__LOCAL_HLDG_SUB(56,"01985");

private long id;
private String value;
}
