package hsbc.aofe.domain;

import lombok.AllArgsConstructor;
import lombok.Getter;

@Getter
@AllArgsConstructor
public enum NatureOfBusiness {

ADVERTISING(1,"0"),
AGRICULTURE(2,"A"),
AIRLINE(3,"1"),
AUTOMOBILE(4,"2"),
BANKING(5,"B"),
CHEMICALS_PLASTICS(6,"C"),
CLOTHING(7,"D"),
COMMUNICATIONS(8,"E"),
COMPUTING(9,"3"),
CONSTRUCTION(10,"F"),
DEPARTMENT_STORE(11,"4"),
EDUCATION(12,"5"),
ELECTRICALS(13,"G"),
ELECTRONICS(14,"I"),
ENERGY(15,"J"),
ENTERTAINMENT(16,"H"),
FINANCE(17,"K"),
FOOD_BEVERAGE(18,"6"),
GOVERNMENT_WORKER(19,"L"),
HOTELS_RESTAURANTS(20,"M"),
INSURANCE(21,"7"),
MACHINERY_EQUIPM_T(22,"N"),
MANUFACTURING(23,"Z"),
MARKETING(24,"8"),
MEDICAL(25,"O"),
MILITARY(26,"Q"),
OTHER(27,"P"),
PLUMBING(28,"R"),
PRINTING_PUBLISHING(29,"S"),
PROFESSIONAL_SERVICE(30,"U"),
PROPERTY(31,"T"),
PUBLIC_UTILITY(32,"V"),
S_RETAIL_TRADING(33,"W"),
TRANSPORTATION(34,"Y"),
TRAVEL_AGENT(35,"9");

private long id;
private String value;
}
