package hsbc.aofe.domain;

import lombok.AllArgsConstructor;
import lombok.Getter;

@Getter
@AllArgsConstructor
public enum Occupation {
	
	ACCOUNTANTS(1, "01", "Accountants"),
	ACTO_THEATRE(2, "E8", "Actor Theatre"),
	ADVOCATES(3, "A1", "Advocates"),
	AGENTS(4, "D9", "Agents"),
	AI_HOSTES_STEWARD(5, "25", "Air Hostess / Steward"),
	AIRLIN_PILOT(6, "48", "Airline Pilot"),
	AIRPOR_GROUN_CREW(7, "B2", "Airport Ground Crew"),
	ARTISAN(8, "27", "Artisan"),
	CHARIT_WORKER(9, "55", "Charity Worker"),
	CHEF(10, "69", "Chef"),
	CIVI_SERVIC__SENIOR(11,"I1", "Civil Service-Senior"),
	CIVI_SERVIC_JUNIOR(12,"A5", "Civil Service-Junior"),
	CLERICA_GOVERNMENT(13,"B1", "Clerical-Government"),
	CLERICA_PUBLI_SECTOR(14,"A8", "Clerical-Public Sector"),
	CLERICA_PVT_LTD_CO(15,"A9", "Clerical-Pvt./Ltd. Co."),
	COACH(16,"F6", "Coach"),
	CONSTRUCTION(17,"71", "Construction"),
	CONSULTANTS(18,"A2", "Consultants"),
	D_VJ(19,"F1", "DJ / VJ"),
	DESIGNERS(20,"36", "Designers"),
	DIREC_SALE_AGENTS(21,"F5", "Direct Sales Agents"),
	DIRECTO_MOVIE(22,"C6", "Director-Movie"),
	DIRECTO_PVT_LTDCONTRACTING(23,"I5", "Director-Pvt.Ltd.-Contracting"),
	DIRECTO_PVT_LTDOTHE_SERVICE(24,"I3", "Director-Pvt.Ltd.-Other Service"),
	DIRECTO_PVT_LTDWHOLESAL_RETAIL(25,"I4", "Director-Pvt.Ltd.-Wholesale Retail"),
	DOCTOR_SEL_EMPLOYED(26,"18", "Doctors-Self-Employed"),
	DRIVER(27,"74", "Driver"),
	EMPLOYE_COMMISSION(28,"E5", "Employed-Commission"),
	EMPLOYE_SALARIED(29,"E4", "Employed-Salaried"),
	ENGINEERS(30,"09", "Engineers"),
	FINANCIA_ADVISOR(31,"A3", "Financial Advisor"),
	FINANCIA_SERVICES(32,"31", "Financial Services"),
	FIR_FIGHTERS(33,"40", "Fire Fighters"),
	GARAGE_AMP_REPAI_SHOPS(34,"43", "Garages Repair Shops"),
	GOVERNMEN_JUNIOR(35,"A7", "Government-Junior"),
	GOVERNMEN_MIDDLE(36,"A6", "Government-Middle"),
	GOVERNMENTSENIOR(37,"I2", "Government-Senior"),
	HSB_STAFF(38,"C4", "HSBC Staff"),
	HOTE_STAF_JUNIOR(39,"D3", "Hotel Staff-Junior"),
	HOTE_STAF_SENIOR(40,"C3", "Hotel Staff-Senior"),
	HOUSEWIFE(41,"79", "Housewife"),
	IT(42,"35", "IT"),
	JOURNALIST(43,"C8", "Journalist"),
	LAWYERS(44,"99", "Lawyers"),
	LIBRARIAN(45,"42", "Librarian"),
	MANUFACTURIN_LARGE(46,"G1", "Manufacturing-Large"),
	MECHANICA_TRADES(47,"E3", "Mechanical Trades"),
	MEDICAL(48,"08", "Medical"),
	MILITAR_OFFICERS(49,"C7", "Military-Officers"),
	MILITARYOTHE_RANKS(50,"82", "Military Other Ranks"),
	MONE_LENDER_INSURANC_PROPERT_AGENT(51,"G4", "Money Lenders/Insurance/Property Agent"),
	MUSI_INSTRUCTOR(52,"D5", "Music Instructor"),
	MUSI_INSTRUMEN_PLAYER(53,"D6", "Music Instrument Player"),
	NO_AFFILIATED(54,"E6", "Non-Affiliated"),
	NURSES(55,"45", "Nurses"),
	OPERATORS(56,"B3", "Operators"),
	OPERATOR_MACHINE(57,"D7", "Operators-Machine"),
	OPERATOR_OTHERS(58,"D8", "Operators-Others"),
	OTHERS(59,"90", "Others"),
	PARTNE_CONTRACTORS(60,"H1", "Partner-Contractors"),
	PARTNE_OTHE_SERVICES(61,"G9", "Partner-Other Services"),
	PERFORME_LOCA_ARTS(62,"E9", "Performer-Local Arts"),
	PERSONA_SERVICES(63,"G2", "Personal Services"),
	POLICE(64,"50", "Police"),
	POLITICIAN(65,"14", "Politician"),
	PRISO_STAFF(66,"F3", "Prison Staff"),
	PRIVAT_COJUNIOR(67,"B9", "Private Co.-Junior"),
	PRIVAT_COMIDDLE(68,"B8", "Private Co.-Middle"),
	PRIVAT_COSENIOR(69,"I7", "Private Co.-Senior"),
	PRODUCE_MOVIES(70,"C5", "Producer-Movies"),
	PROPRIETO_CONTRACTORS(71,"G8", "Proprietor-Contractors"),
	PROPRIETO_OTHE_SERVICES(72,"G6", "Proprietor-Other Services"),
	PROPRIETO_SERVICES(73,"G5", "Proprietor-Services"),
	PROPRIETO_WHOLESAL_AMP_RETAIL(74,"G7", "Proprietor-Wholesale &amp; Retail"),
	PUBLI_LT_COJUNIOR(75,"B7", "Public Ltd Co.-Junior"),
	PUBLI_LT_COMIDDLE(76,"B6", "Public Ltd Co.-Middle"),
	PUBLI_LT_COSENIOR(77,"I6", "Public Ltd Co.-Senior"),
	PUBLI_SECTO_JUNIOR(78,"C2", "Public Sector-Junior"),
	PUBLI_SECTO_MIDDLE(79,"C1", "Public Sector-Middle"),
	PUBLI_SECTO_SENIOR(80,"I8", "Public Sector-Senior"),
	RELIGIOU_ORDERS(81,"52", "Religious Orders"),
	RESEARCH(82,"A4", "Research"),
	RESTAURANT(83,"F7", "Restaurant"),
	RETAI_BUSINESSMAN(84,"E2", "Retail-Businessman"),
	RETAI_SEL_EMPLOYED(85,"F8", "Retail-Self Employed"),
	RETIRED(86,"93", "Retired"),
	SALESMAN(87,"86", "Salesman"),
	SEAMAN(88,"85", "Seaman"),
	SECRETARIAL(89,"54", "Secretarial"),
	SECURIT_GUARDS(90,"F2", "Security Guards"),
	SENIO_MG_I_MAJO_COR_CE_CO_CF_CHAIRMAN(91,"17", "Senior Mgt In Major Corp-CEO/COO/CFO/CHAIRMAN"),
	SERVICE(92,"F9", "Service"),
	SPORT_PLAYER(93,"E7", "Sports Player"),
	STAFF(94,"B5", "Staff"),
	STAF_OFFICE_GOVERNMENT(95,"D2", "Staff Officer-Government"),
	STAF_OFFICE_PUBLI_SECTOR(96,"C9", "Staff Officer-Public Sector"),
	STAF_OFFICE_PVTLTD_CO(97,"D1", "Staff Officer-Pvt./ Ltd. Co."),
	STOCKBROKE_REMISIE_V35(98,"E1", "Stockbroker/ Remisier v35"),
	STUDENT_POS_GRAD(99,"H4", "Students-Post Grad"),
	STUDENT_PROFESSIONAL(100,"H3", "Students-Professional"),
	STUDENT_SCHOOL(101,"H6", "Students-School"),
	STUDENT_TECHNICAL(102,"H2", "Students-Technical"),
	STUDENT_UNDERGRAD(103,"H5", "Students-Undergrad"),
	TEACHERS(104,"58", "Teachers"),
	TRADER(105,"G3", "Trader"),
	TRANSLATOR(106,"H8", "Translator"),
	UNDERWRITERS(107,"80", "Underwriters"),
	UNEMPLOYED(108,"92", "Unemployed"),
	UNIVERSIT_STAFF(109,"B4", "University Staff");
	
	private long id;
	private String value;
	private String meaning;

}
