package hsbc.aofe.ao.data;

import java.util.ArrayList;
import java.util.List;

import org.apache.http.NameValuePair;
import org.apache.http.message.BasicNameValuePair;

public class Step3TrialData {
	
	public List<NameValuePair>  dataList() {


		List<NameValuePair> nvpList = new ArrayList<NameValuePair>();
	
	
nvpList.add(new BasicNameValuePair("ao-gad-cnd-firstname","Sunita"));
nvpList.add(new BasicNameValuePair("ao-gad-cnd-firstname1",""));
nvpList.add(new BasicNameValuePair("ao-gad-cnd-firstname2",""));
nvpList.add(new BasicNameValuePair("ao-gad-cnd-lastname","Bhambani"));
nvpList.add(new BasicNameValuePair("ao-gad-cnd-lastname1",""));
nvpList.add(new BasicNameValuePair("ao-gad-cnd-lastname2",""));
nvpList.add(new BasicNameValuePair("ao-gad-cnd-middlename",""));
nvpList.add(new BasicNameValuePair("ao-gad-cnd-middlename1",""));
nvpList.add(new BasicNameValuePair("ao-gad-cnd-middlename2",""));
nvpList.add(new BasicNameValuePair("ao-gad-cscdp-maxPermissibleCardHolders","9"));
nvpList.add(new BasicNameValuePair("ao-gad-cscdp-secondaryCounter","1"));
nvpList.add(new BasicNameValuePair("ao-gad-cscdp-secondarycardholderindicator","Y"));
nvpList.add(new BasicNameValuePair("ao-gad-firstsupcard_db:firstSupplementaryCardHolder:ao-gad-schd-dateofbirth","November"));
nvpList.add(new BasicNameValuePair("ao-gad-firstsupcard_db:firstSupplementaryCardHolder:ao-gad-schd-dateofbirth","12"));
nvpList.add(new BasicNameValuePair("ao-gad-firstsupcard_db:firstSupplementaryCardHolder:ao-gad-schd-dateofbirth","1970"));
nvpList.add(new BasicNameValuePair("ao-gad-sacd-cardholdername","Sunita Bhambani"));
nvpList.add(new BasicNameValuePair("ao-gad-sacd-cardholdername1",""));
nvpList.add(new BasicNameValuePair("ao-gad-sacd-cardholdername2",""));
nvpList.add(new BasicNameValuePair("ao-gad-schd-nationality","SG"));
nvpList.add(new BasicNameValuePair("ao-gad-schd-nationality1","SG"));
nvpList.add(new BasicNameValuePair("ao-gad-schd-nationality2","SG"));
nvpList.add(new BasicNameValuePair("ao-gad-scid-homenumberarea1",""));
nvpList.add(new BasicNameValuePair("ao-gad-scid-homenumberarea2",""));
nvpList.add(new BasicNameValuePair("ao-gad-scid-homenumberint1",""));
nvpList.add(new BasicNameValuePair("ao-gad-scid-homenumberint2",""));
nvpList.add(new BasicNameValuePair("ao-gad-scid-homenumberno1",""));
nvpList.add(new BasicNameValuePair("ao-gad-scid-homenumberno2",""));
nvpList.add(new BasicNameValuePair("ao-gad-scnd-secsecondarytitleother",""));
nvpList.add(new BasicNameValuePair("ao-gad-scnd-thirdtitleother",""));
nvpList.add(new BasicNameValuePair("ao-gad-scnd-title","MRS"));
nvpList.add(new BasicNameValuePair("ao-gad-scnd-title1",""));
nvpList.add(new BasicNameValuePair("ao-gad-scnd-title2",""));
nvpList.add(new BasicNameValuePair("ao-gad-scnd-titleother",""));
nvpList.add(new BasicNameValuePair("ao-gad-secondsupcard_db:secondSupplementaryCardHolder:ao-gad-schd-dateofbirth1","NONE"));
nvpList.add(new BasicNameValuePair("ao-gad-secondsupcard_db:secondSupplementaryCardHolder:ao-gad-schd-dateofbirth1","NONE"));
nvpList.add(new BasicNameValuePair("ao-gad-secondsupcard_db:secondSupplementaryCardHolder:ao-gad-schd-dateofbirth1",""));
nvpList.add(new BasicNameValuePair("ao-gad-sid-identicationIssueCountryCode",""));
nvpList.add(new BasicNameValuePair("ao-gad-sid-identicationIssueCountryCode1",""));
nvpList.add(new BasicNameValuePair("ao-gad-sid-identicationIssueCountryCode2",""));
nvpList.add(new BasicNameValuePair("ao-gad-sid-identificationnumber","S7416076Z"));
nvpList.add(new BasicNameValuePair("ao-gad-sid-identificationnumber1",""));
nvpList.add(new BasicNameValuePair("ao-gad-sid-identificationnumber2",""));
nvpList.add(new BasicNameValuePair("ao-gad-sid-identificationtype","I"));
nvpList.add(new BasicNameValuePair("ao-gad-sid-identificationtype1",""));
nvpList.add(new BasicNameValuePair("ao-gad-sid-identificationtype2",""));
nvpList.add(new BasicNameValuePair("ao-gad-srad-addressline1",""));
nvpList.add(new BasicNameValuePair("ao-gad-srad-addressline1_1",""));
nvpList.add(new BasicNameValuePair("ao-gad-srad-addressline1_2",""));
nvpList.add(new BasicNameValuePair("ao-gad-srad-addressline2",""));
nvpList.add(new BasicNameValuePair("ao-gad-srad-addressline2_1",""));
nvpList.add(new BasicNameValuePair("ao-gad-srad-addressline2_2",""));
nvpList.add(new BasicNameValuePair("ao-gad-srad-addressline3",""));
nvpList.add(new BasicNameValuePair("ao-gad-srad-addressline3_1",""));
nvpList.add(new BasicNameValuePair("ao-gad-srad-addressline3_2",""));
nvpList.add(new BasicNameValuePair("ao-gad-srad-country","SG"));
nvpList.add(new BasicNameValuePair("ao-gad-srad-country1","SG"));
nvpList.add(new BasicNameValuePair("ao-gad-srad-country2","SG"));
nvpList.add(new BasicNameValuePair("ao-gad-srad-zipCode",""));
nvpList.add(new BasicNameValuePair("ao-gad-srad-zipCode1",""));
nvpList.add(new BasicNameValuePair("ao-gad-srad-zipCode2",""));
nvpList.add(new BasicNameValuePair("ao-gad-thirdsupcard_db:thirdSupplementaryCardHolder:ao-gad-schd-dateofbirth2","NONE"));
nvpList.add(new BasicNameValuePair("ao-gad-thirdsupcard_db:thirdSupplementaryCardHolder:ao-gad-schd-dateofbirth2","NONE"));
nvpList.add(new BasicNameValuePair("ao-gad-thirdsupcard_db:thirdSupplementaryCardHolder:ao-gad-schd-dateofbirth2",""));
nvpList.add(new BasicNameValuePair("ao-gad-wt-businessLine","NA"));
nvpList.add(new BasicNameValuePair("ao-gad-wt-customerGroup","PFS"));
nvpList.add(new BasicNameValuePair("ao-gad-wt-hide_1","Visa Platinum"));
nvpList.add(new BasicNameValuePair("ao-gad-wt-hide_2","IB"));
nvpList.add(new BasicNameValuePair("ao-gad-wt-hide_3","HBSP_Visa Platinum"));
nvpList.add(new BasicNameValuePair("ao-gad-wt-language","en"));
nvpList.add(new BasicNameValuePair("ao-gad-wt-promoCode","DEF0000001"));
nvpList.add(new BasicNameValuePair("ao-gad-wt-retrieveAppIndicator","N"));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-schd-firstrelationshipprimaryapp","P"));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-schd-gender","F"));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-schd-havemyhprstatus2",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-schd-relationshipbank","N"));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-schd-relationshipbankdetails",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-schd-relationshipbankdetails1",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-schd-relationshipbankdetails2",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-schd-secondrelationshipprimaryapp",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-schd-thirdrelationshipprimaryapp",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-scid-mobilenumberareacode",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-scid-mobilenumberareacode1",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-scid-mobilenumberareacode2",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-scid-mobilenumberint","91"));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-scid-mobilenumberint1",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-scid-mobilenumberint2",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-scid-mobilenumberno","9871235640"));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-scid-mobilenumberno1",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-scid-mobilenumberno2",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-scid-officenumberareacode",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-scid-officenumberareacode1",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-scid-officenumberareacode2",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-scid-officenumberint",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-scid-officenumberint1",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-scid-officenumberint2",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-scid-officenumberno",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-scid-officenumberno1",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-scid-officenumberno2",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-scnd-formerlastname",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-scnd-formerlastname1",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-scnd-formerlastname2",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-scnd-haveanyformernames","N"));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-scnd-otherlastname",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-scnd-otherlastname1",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-scnd-otherlastname2",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-sdd-supplementarydeclarationacceptbox","true"));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-seid-companyname","BVB Asma School"));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-seid-companyname1",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-seid-companyname2",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-seid-employmentstatus","F"));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-seid-employmentstatus1",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-seid-employmentstatus2",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-seid-occupation","58"));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-seid-occupation1",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-seid-occupation2",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-spac-permanentaddrindicator","true"));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-spac-permanentaddrindicator1","true"));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-spac-permanentaddrindicator2","true"));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-spad-permanentaddressline1",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-spad-permanentaddressline1_1",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-spad-permanentaddressline1_2",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-spad-permanentaddressline2",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-spad-permanentaddressline2_1",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-spad-permanentaddressline2_2",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-spad-permanentaddressline3",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-spad-permanentaddressline3_1",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-spad-permanentaddressline3_2",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-spad-permanentcountry","SG"));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-spad-permanentcountry1","SG"));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-spad-permanentcountry2","SG"));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-spad-permanentforeignaddressline1",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-spad-permanentforeignaddressline1_1",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-spad-permanentforeignaddressline1_2",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-spad-permanentforeignaddressline2",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-spad-permanentforeignaddressline2_1",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-spad-permanentforeignaddressline2_2",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-spad-permanentforeignaddressline3",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-spad-permanentforeignaddressline3_1",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-spad-permanentforeignaddressline3_2",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-spad-permanentzipcode",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-spad-permanentzipcode1",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-spad-permanentzipcode2",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-spad-residentialforeignaddressline1",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-spad-residentialforeignaddressline1_1",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-spad-residentialforeignaddressline1_2",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-spad-residentialforeignaddressline2",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-spad-residentialforeignaddressline2_1",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-spad-residentialforeignaddressline2_2",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-spad-residentialforeignaddressline3",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-spad-residentialforeignaddressline3_1",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-spad-residentialforeignaddressline3_2",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-srac-firstresidentialaddrindicator","true"));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-srac-firstresidentialaddrindicator1","true"));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-srac-firstresidentialaddrindicator2","true"));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-srac-secondresidentialaddrindicator","true"));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-srac-secondresidentialaddrindicator1","true"));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-srac-secondresidentialaddrindicator2","true"));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-ssri-natureofrelationship",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-ssri-natureofrelationship1",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-ssri-natureofrelationship2",""));
nvpList.add(new BasicNameValuePair("ao-hbap-gad-ssri-seniorpublicoffice","N"));
nvpList.add(new BasicNameValuePair("ao-pc-schd-telephoneArea",""));
nvpList.add(new BasicNameValuePair("ao-pc-schd-telephoneInt","11"));
nvpList.add(new BasicNameValuePair("ao-pc-schd-telephoneNo","23235656"));
nvpList.add(new BasicNameValuePair("cmd_continue_reviewpage","Continue"));
nvpList.add(new BasicNameValuePair("jsf_sequence","6"));
nvpList.add(new BasicNameValuePair("viewns_7_I9KAGO01G8R250IQP27VCE2GE7_:captureSupplementCardholderDetails:_idcl","submit"));
nvpList.add(new BasicNameValuePair("viewns_7_I9KAGO01G8R250IQP27VCE2GE7_:captureSupplementCardholderDetails_SUBMIT","1"));
return nvpList;

}
}
