-- DML updates for Templates
UPDATE TEMPLATEMASTER SET KEY = 'LST2.GEN.SUBMIT_APP_NGEBREE001' WHERE ID=1;
UPDATE TEMPLATEMASTER SET KEY = 'LST2.GEN.SUBMIT_APP_NGEBRES001' WHERE ID=2;
UPDATE TEMPLATEMASTER SET KEY = 'LST2.GEN.PEND_DOCINFO_NGPENDE001' WHERE ID=3;
UPDATE TEMPLATEMASTER SET KEY = 'LST2.GEN.PEND_DOCINFO_NGPENDS001' WHERE ID=4;
UPDATE TEMPLATEMASTER SET KEY = 'LST2.GEN.APP_CHASER_NGCHASERE001' WHERE ID=5;
UPDATE TEMPLATEMASTER SET KEY = 'LST2.GEN.APP_CHASER_NGCHASERS001' WHERE ID=6;
UPDATE TEMPLATEMASTER SET KEY = 'LST2.GEN.APP_DELETE_NGCANCE001' WHERE ID=7;
UPDATE TEMPLATEMASTER SET KEY = 'LST2.GEN.APP_DELETE_NGCANCS001' WHERE ID=8;
UPDATE TEMPLATEMASTER SET KEY = 'LST2.GEN.APP_RECV_NGRECE001' WHERE ID=9;
UPDATE TEMPLATEMASTER SET KEY = 'LST2.GEN.APP_RECV_NGRECS001' WHERE ID=10;
UPDATE TEMPLATEMASTER SET KEY = 'LST2.GEN.INCOMPLETE_APP_NGSNEE001' WHERE ID=11;
UPDATE TEMPLATEMASTER SET KEY = 'LST2.GEN.INCOMPLETE_APP_NGSNES001' WHERE ID=12;
commit;